# catalog-spring-boot-starter

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: 01-bug-report.yml  02-feature-request.yml  03-refactor-task.yml
.github/workflows/: maven-publish.yml
catalog-core/: pom.xml
catalog-core/src/main/java/com/berlin/catalog/domain/: CatalogNode.java  CatalogRel.java
catalog-core/src/main/java/com/berlin/catalog/exception/: CatalogException.java
catalog-core/src/main/java/com/berlin/catalog/mapper/: CatalogNodeMapper.java  CatalogRelMapper.java
catalog-core/src/main/java/com/berlin/catalog/service/: CatalogService.java  CatalogServiceImpl.java
catalog-core/src/main/java/io/github/zhubn123/catalog/domain/: CatalogNode.java  CatalogPage.java  CatalogRel.java  CatalogSortRepairResult.java  CatalogTreeNode.java
catalog-core/src/main/java/io/github/zhubn123/catalog/exception/: CatalogException.java
catalog-core/src/main/java/io/github/zhubn123/catalog/mapper/: CatalogNodeMapper.java  CatalogRelMapper.java
catalog-core/src/main/java/io/github/zhubn123/catalog/service/: CatalogBindingService.java  CatalogNodeCommandService.java  CatalogQueryService.java  CatalogService.java  CatalogServiceImpl.java  CatalogSortStrategy.java  CatalogTreeAssembleContext.java  CatalogTreeAssembler.java  CatalogTreeNodeEnricher.java  CatalogTreeScene.java  ContiguousCatalogSortStrategy.java  GapCatalogSortStrategy.java
catalog-core/src/main/java/io/github/zhubn123/catalog/service/binding/: CatalogBindingService.java
catalog-core/src/main/java/io/github/zhubn123/catalog/service/command/: CatalogNodeCommandService.java
catalog-core/src/main/java/io/github/zhubn123/catalog/service/query/: CatalogQueryService.java
catalog-core/src/main/java/io/github/zhubn123/catalog/service/sort/: ContiguousCatalogSortStrategy.java  GapCatalogSortStrategy.java
catalog-core/src/main/java/io/github/zhubn123/catalog/service/tree/: CatalogTreeAssembler.java
catalog-core/src/test/java/io/github/zhubn123/catalog/service/: CatalogServiceImplTest.java  CatalogTreeAssemblerTest.java  ContiguousCatalogSortStrategyTest.java  GapCatalogSortStrategyTest.java
catalog-spring-boot-autoconfigure/: pom.xml
catalog-spring-boot-autoconfigure/src/main/java/com/berlin/catalog/autoconfigure/: CatalogAutoConfiguration.java  CatalogController.java  CatalogProperties.java
catalog-spring-boot-autoconfigure/src/main/java/io/github/zhubn123/catalog/autoconfigure/: CatalogAutoConfiguration.java  CatalogController.java  CatalogErrorResponse.java  CatalogExceptionHandler.java  CatalogProperties.java
catalog-spring-boot-autoconfigure/src/main/resources/mapper/: CatalogNodeMapper.xml  CatalogRelMapper.xml
catalog-spring-boot-autoconfigure/src/test/java/io/github/zhubn123/catalog/autoconfigure/: CatalogAutoConfigurationTest.java  CatalogControllerTest.java  CatalogExceptionHandlerTest.java
catalog-spring-boot-autoconfigure/src/test/java/io/github/zhubn123/catalog/mapper/: CatalogNodeMapperTest.java
catalog-spring-boot-autoconfigure/src/test/resources/: schema-h2.sql
catalog-spring-boot-starter/: pom.xml
docs/: api-reference.md  issue-backlog.md  query-guidance.md
docs/demo/: README.md
samples/catalog-demo/: pom.xml
samples/catalog-demo/src/main/java/com/example/demo/: DemoApplication.java
samples/catalog-demo/src/main/java/com/example/demo/common/: BaseEntity.java  CorsConfig.java  GlobalExceptionHandler.java  Result.java  ResultCode.java  SampleCatalogTreeNodeEnricher.java
samples/catalog-demo/src/main/java/com/example/demo/contract/: ContractCatalogService.java  ContractController.java
samples/catalog-demo/src/main/java/com/example/demo/contract/entity/: Contract.java  ContractBo.java  DeliveryItem.java
samples/catalog-demo/src/main/java/com/example/demo/project/: ProjectController.java
samples/catalog-demo/src/main/resources/: application-local.yml.example  application.yml  schema.sql
samples/catalog-demo/src/main/resources/static/: catalog-demo.html
samples/catalog-demo/src/main/resources/static/catalog-demo/: api.js  app.js  catalog-demo.css  index.html  tree-utils.js  useCatalogDemo.js
samples/catalog-demo/src/main/resources/static/catalog-demo/modules/: binding-operations.js  business-operations.js  node-operations.js  query-operations.js
