<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.zhubn123</groupId>
        <artifactId>catalog-spring-boot-starter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>catalog-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>Catalog Spring Boot Starter</name>
    <description>目录树管理 Starter - 一键引入依赖</description>

    <dependencies>
        <dependency>
            <groupId>io.github.zhubn123</groupId>
            <artifactId>catalog-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>
